# ShopEcommerce

./: ShopEcommerce.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Client/: angular.json  package-lock.json  (+2 more)
src/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/Gateway/ApiGateway/Middleware/: CorrelationIdMiddleware.cs
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Client/: angular.json  package-lock.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj  GlobalUsings.cs
src/Services/Basket/Basket.Application/DTOs/: BaseDto.cs  CouponDto.cs  CreateShoppingCartItemDto.cs
src/Services/Basket/Basket.Application/Extensions/: RegisterExtensions.cs
src/Services/Basket/Basket.Application/Interfaces/: IDiscountGrpcService.cs
src/Services/Basket/Basket.Application/Mapping/: BasketMapper.cs
src/Services/Basket/Basket.Application/Protos/: discount.proto
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  GlobalUsings.cs
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.Infrastructure/Services/: DiscountGrpcService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Services/Catalog/Catalog.API/Controllers/: ProductController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  GlobalUsings.cs
src/Services/Catalog/Catalog.Application/DTOs/: ProductDto.cs
src/Services/Catalog/Catalog.Application/Exstensions/: ApplicationExtension.cs
src/Services/Catalog/Catalog.Application/Mapping/: BrandMapper.cs  ProductMapper.cs  TypeMapper.cs
src/Services/Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypeResponse.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj  GlobalUsing.cs
src/Services/Catalog/Catalog.Domain/Brands/: ProductBrand.cs
src/Services/Catalog/Catalog.Domain/Entities/: BaseEntity.cs
src/Services/Catalog/Catalog.Domain/Products/: Product.cs
src/Services/Catalog/Catalog.Domain/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
src/Services/Catalog/Catalog.Domain/Specifications/: CatalogSpecParams.cs  Pagination.cs
src/Services/Catalog/Catalog.Domain/Types/: ProductType.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  GlobalUsings.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: DatabaseSeeder.cs
src/Services/Catalog/Catalog.Infrastructure/Extensions/: InfrastructureExtension.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
src/Services/Currency/Currency.API/: Currency.API.csproj  Currency.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Currency/Currency.API/Contracts/: ConvertRequest.cs
src/Services/Currency/Currency.API/Controllers/: CurrencyController.cs
src/Services/Currency/Currency.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Mapping/: CouponMapper.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Protos/: discount.proto
src/Services/Discount/Discount.API/Services/: DiscountService.cs
src/Services/Discount/Discount.Application/: Discount.Application.csproj  GlobalUsings.cs
src/Services/Discount/Discount.Application/DTOs/: CouponDto.cs
src/Services/Discount/Discount.Application/Helpers/: GrpcErrorHelper.cs
src/Services/Discount/Discount.Application/Mapping/: CouponMapper.cs
src/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
src/Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs  InfrastructureExtensions.cs
src/Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
src/Services/Identity/Identity.API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AuthController.cs
src/Services/Identity/Identity.API/DTOs/: ForgotPasswordDto.cs  LoginResultDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  SendEmailDto.cs
src/Services/Identity/Identity.API/Extensions/: AddIdentityExtension.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: GlobalUsings.cs  Identity.Application.csproj
src/Services/Identity/Identity.Application/DTOs/: UserDTO.cs
src/Services/Identity/Identity.Application/Exceptions/: ExceptionHandlingMiddleware.cs
src/Services/Identity/Identity.Application/Extensions/: AddApplicationLayer.cs
src/Services/Identity/Identity.Application/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Services/Identity/Identity.Application/Services/: IEmailService.cs  IIdentityService.cs  ITokenService.cs  IUserService.cs
src/Services/Ordering/Ordering.Application/: GlobalUsings.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviors/: UnhandleExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Payment/Payment.API/: Dockerfile  GlobalUsings.cs  Payment.API.csproj  Program.cs  appsettings.json
src/Services/Payment/Payment.Application/: GlobalUsings.cs  Payment.Application.csproj
src/Services/Payment/Payment.Infrastructure/: GlobalUsings.cs  Payment.Infrastructure.csproj  PaymentGateway.cs
src/Services/Reporting/Reporting.Infrastructure/: GlobalUsings.cs  Reporting.Infrastructure.csproj
(+316 files in other folders)
